
Результат после 1-го прохождения массива: [34, 25, 12, 22, 11, 64, 90]
Результат после 2-го прохождения массива: [25, 12, 22, 11, 34, 64, 90]
Результат после 3-го прохождения массива: [12, 22, 11, 25, 34, 64, 90]
Результат после 4-го прохождения массива: [12, 11, 22, 25, 34, 64, 90]
Результат после 5-го прохождения массива: [11, 12, 22, 25, 34, 64, 90]
Результат после 6-го прохождения массива: [11, 12, 22, 25, 34, 64, 90]
Результат после 1-го прохождения массива: [34, 25, 12, 22, 11, 64, -10, 90]
Результат после 2-го прохождения массива: [25, 12, 22, 11, 34, -10, 64, 90]
Результат после 3-го прохождения массива: [12, 22, 11, 25, -10, 34, 64, 90]
Результат после 4-го прохождения массива: [12, 11, 22, -10, 25, 34, 64, 90]
Результат после 5-го прохождения массива: [11, 12, -10, 22, 25, 34, 64, 90]
Результат после 6-го прохождения массива: [11, -10, 12, 22, 25, 34, 64, 90]
Результат после 7-го прохождения массива: [-10, 11, 12, 22, 25, 34, 64, 90]
Результат после 1-го прохождения массива: [34, 25, 12, 22, 11, 64, -10, 90]
Результат после 2-го прохождения массива: [25, 12, 22, 11, 34, -10, 64, 90]
Результат после 3-го прохождения массива: [12, 22, 11, 25, -10, 34, 64, 90]
Результат после 4-го прохождения массива: [12, 11, 22, -10, 25, 34, 64, 90]
Результат после 5-го прохождения массива: [11, 12, -10, 22, 25, 34, 64, 90]
Результат после 6-го прохождения массива: [11, -10, 12, 22, 25, 34, 64, 90]
Результат после 7-го прохождения массива: [-10, 11, 12, 22, 25, 34, 64, 90]
